// a{
//     display: grid;
//     grid-template-columns: auto auto;
//     gap: 20px;
//     width: 20vw;
//     height:5vw;
//     margin: 2vw;
//     color: rgb(0, 119, 255);
//     font-size: large;
    
// }
// .box{
//     display: grid;
//     grid-template-columns: auto auto;
//     gap: 1vw;
    
// }
// .username{
//     display: inline-block;
//     margin-left: 7vw;
//     font-size: larger;
//     font-weight: bolder;
// }